data = {
  input = /home/farid/Desktop/Intelljprojects/compute_previous_kpis_DataFrame/data/inputData/aaple.csv
  output = /home/farid/Desktop/filesTest/output
  name_file_output_result = Result_prvious_Kpis_For_Aaple_DF
}
spark = {
  name = "animprocess"
  master = "local[*]"
  stop_log = "WARN"
}