data = {
  input = /user/aarid/input/aaple.csv
  output = /user/aarid/output
  name_file_output_result = Result_prvious_Kpis_For_Aaple_DF
}
spark = {
  name = "animprocess"
  master = "local[*]"
  stop_log = "WARN"
}