data = {
  input = "data/inputData/aaple.csv"
  output = "data/outputData"
//  name_file_output_result = "kpisResultAaple"
  name_file_output_result = "resulfaaar"
}
spark = {
  name = "animprocess"
  master = "local[*]"
  stop_log = "WARN"
}